# proven-ai

./: .gitignore  .gitmodules  404.html  LICENSE  README.md  docker-compose.yml  index.html  sitemap.xml
blog/: atom.xml  index.html  rss.xml
markdown-page/: index.html
provenai-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/: ProvenAiBackendApplication.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/adapters/: GendoxProfileAdapter.java  GendoxQueryAdapter.java  GendoxWebHookAdapter.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/authentication/: AuthenticationService.java  JwtUserProfileConversionFilter.java  KeycloakAuthenticationService.java  ProvenAIAuthenticationToken.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/configuration/: JwkToEthereum.java  ObservabilityConfiguration.java  OpenAPIConfig.java  ProvenAiBackendApplication.java  RestTemplateConfiguration.java  SSIConfig.java  SSICongig.java  SecurityConfiguration.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/controller/: AgentsController.java  AuditPermissionOfUseVcController.java  DataPodController.java  OrganizationsController.java  PolicyController.java  SearchController.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/controller/specs/: AgentsControllerSpec.java  AuditPermissionOfUseVcControllerSpec.java  DataPodControllerSpec.java  OrganizationsControllerSpec.java  PolicyControllerSpec.java  SearchControllerSpec.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/converters/: AclPoliciesConverter.java  AgentConverter.java  AgentPurposeOfUsePoliciesConverter.java  DataPodConverter.java  JwtDTOUserProfileConverter.java  OrganizationConverter.java  ProvenAIConverter.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/exceptions/: DelegatedAuthenticationEntryPoint.java  ProvenAiErrorResponse.java  ProvenAiException.java  ProvenAiRuntimeException.java  ResponseControllerAdvice.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/model/: AclPolicies.java  Agent.java  AgentPurposeOfUsePolicies.java  Agents.java  AuditPermissionOfUseVc.java  DataPod.java  Organization.java  PolicyOption.java  PolicyType.java  Types.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/observations/: LoggingObservationHandler.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/repositories/: AclPoliciesRepository.java  AgentPurposeOfUsePoliciesRepository.java  AgentRepository.java  AuditPermissionOfUseRepositoryCustom.java  AuditPermissionOfUseRepositoryCustomImpl.java  AuditPermissionOfUseVcRepository.java  DataPodRepository.java  OrganizationRepository.java  PolicyOptionRepository.java  PolicyTypeRepository.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/services/: AclPoliciesService.java  AgentPurposeOfUsePoliciesService.java  AgentService.java  AuditPermissionOfUseVcService.java  DataPodService.java  OrganizationsService.java  PolicyService.java  SearchService.java
provenai-backend/src/main/java/dev/ctrlspace/provenai/backend/utils/: CustomPreAuthorize.java  JWTUtils.java  SecurityUtils.java  ValidatorUtils.java
provenai-backend/src/main/resources/: application-dev.yml  application-docker-local.yml  application-local.yml  application.properties  application.yml
provenai-backend/src/test/java/dev/ctrlspace/provenai/backend/: ProvenAiBackendApplicationTests.java
provenai-sdk/: README.md  pom.xml
provenai-sdk/iscc-docker-compose/: Caddyfile  docker-compose.yaml
provenai-sdk/provenai-sdk-docker-compose/: .env  Caddyfile  docker-compose.yaml
provenai-sdk/provenai-sdk-docker-compose/issuer-api/config/: credential-issuer-metadata.conf  issuer-service.conf
provenai-sdk/src/main/java/dev/ctrlspace/provenai/: Main.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/blockchain/: MerkleTreeUtil.java  ProvenAIAgentUsage.sol  ProvenAIBlockchainUtil.java  package-info.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/blockchain/abis/: ProvenAIAgentUsage.abi
provenai-sdk/src/main/java/dev/ctrlspace/provenai/blockchain/model/: Counter.java  ProvenAIAgentUsage.java  package-info.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/configuration/: SSIConfig.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/iscc/: IsccCodeGenerator.java  IsccCodeGeneratorApi.java  IsccCodeResponse.java  IsccCodeService.java  package-info.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/ssi/: CredentialVerifier.java  DidIssuer.java  KeyCreation.java  KeyJwkExport.java  VerifiableCredentialBuilder.java  VerifiablePresentationBuilder.java  package-info.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/ssi/converters/: AgentIDConverter.java  DataOwnershipCredentialConverter.java  LegalEntityConverter.java  NaturalPersonConverter.java  PermissionOfUseConverter.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/ssi/issuer/: CredentialIssuanceApi.java  DidIssuer.java  JWKKeyWrapper.java  KeyCreation.java  KeyJwkExport.java  LocalKeyWrapper.java  ProveAIIssuer.java  ProvenAIIssuer.java  VerifiableCredentialBuilder.java  VerifiablePresentationBuilder.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/ssi/verifier/: CredentialVerificationApi.java  CredentialVerifier.java  PresentationVerifier.java  ProvenAIVerifier.java
provenai-sdk/src/main/java/dev/ctrlspace/provenai/utils/: ContinuationObjectUtils.java  IsccConstants.java  JWKKeyUtils.java  JsonLiteralSerializer.java  KotlinToJavaUtils.java  SSIConstants.java  SSIJWTUtils.java  WaltIdServiceInitUtils.java
provenai-sdk/src/test/java/dev/ctrlspace/provenai/ssi/: KeyCreationTest.java
provenai-sdk/walt-id-docker-compose/: .env  Caddyfile  docker-compose.yaml
provenai-sdk/walt-id-docker-compose/issuer-api/config/: credential-issuer-metadata.conf  issuer-service.conf
provenai-sdk/walt-id-docker-compose/verifier-api/config/: verifier-service-dev.conf  verifier-service.conf
(+501 files in other folders)
