ISCC_WEB_ENVIRONMENT=production
ISCC_WEB_SITE_EMAIL=csekas@ctrlspace.dev
ISCC_WEB_SITE_ADDRESS=http://localhost:8970
ISCC_WEB_PRIVATE_FILES=true
ISCC_WEB_MAX_UPLOAD_SIZE=1073741824
ISCC_WEB_STORAGE_EXPIRY=3600
ISCC_WEB_CLEANUP_INTERVAL=600
ISCC_WEB_LOG_LEVEL=INFO
ISCC_WEB_IO_READ_SIZE=2097152
FORWARDED_ALLOW_IPS=*
ISCC_SDK_GRANULAR=false

WALLET_BACKEND_PORT=7001
ISSUER_API_PORT=7002
VERIFIER_API_PORT=7003
WALLET_FRONTEND_PORT=7101
WEB_PORTAL_PORT=7102
VC_REPO_PORT=7103


VERSION_TAG=1.0.2406231424-SNAPSHOT # <-- use new tag here
