# This file is commited in a public repo
# Dont add any private passwords or keys here


#------------------APIS Ports ------------------
DATABASE_PORT=5433
GENDOX_BACKEND_PORT=8080
GENDOX_FRONTEND_PORT=3000
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HTTP_PORT=8880
PROVEN_AI_BACKEND_PORT=8082
PROVEN_AI_FRONTEND_PORT=3001


#-------------Spring Profiles Active----------------
SPRING_PROFILES_ACTIVE=docker-local,openai-integration

# ------------------ Database Configuration ------------------
DATABASE_NAME=postgres
DATABASE_USERNAME=gendox_user
DATABASE_PASSWORD=root
DATABASE_URL=jdbc:postgresql://gendox-database:5432/postgres




# --------------------Gendox Core API Environment Variables ------------------
# GENDOX_SPRING_EMAIL_HOST= ....
# GENDOX_SPRING_EMAIL_PASSWORD= .....
# GENDOX_SPRING_EMAIL_PORT=587
# GENDOX_SPRING_EMAIL_USERNAME= ....


# Set keys to extrnal services here
GROQ_KEY=change_it
# DISCORD_TOKEN=change_it
COHERE_KEY=change_it
OPENAI_KEY=change_it

RSA_KEY_PATH=file:/var/gendox/jwt/private_key.pem
PROVEN_AI_ENABLED=true
PROVEN_AI_SDK_ISCC_ENABLED=false



# --------------------AWS Configuration ------------------
# -------- This is needed if you want to store files in S3
# AWS_ACCESS_KEY= ....
# AWS_SECRET_ACCESS_KEY= .....




# --------------------Keycloak ------------------
KEYCLOAK_ADMIN=gendox_admin
KEYCLOAK_ADMIN_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
KEYCLOAK_HTTP_RELATIVE_PATH=idp
KEYCLOAK_CLIENT_ID=gendox-private-client
KEYCLOAK_PROVEN_AI_CLIENT_ID=proven-ai-private-client
KEYCLOAK_CLIENT_SECRET=your-gendox-secret
KEYCLOAK_PROVEN_AI_CLIENT_SECRET=your-proven-secret




# -------------------Gendox FRONTEND ------------------
NEXT_PUBLIC_GENDOX_OIDC_AUTHORITY=http://localhost:8880/idp/realms/gendox-idp-dev
NEXT_PUBLIC_GENDOX_OIDC_CLIENT_ID=gendox-pkce-public-client-local
NEXT_PUBLIC_GENDOX_OIDC_REDIRECT_URI=http://localhost:3000/oidc-callback/
NEXT_PUBLIC_GENDOX_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_GENDOX_OIDC_SILENT_REDIRECT_URI=http://localhost:3000/silent-renew
NEXT_PUBLIC_GENDOX_BACKEND_URL=http://localhost:8080/gendox/api/v1/
NEXT_PUBLIC_PROVEN_AI_FRONTEND_URL=http://localhost:3001/




# ------------------ Proven AI Git Configuration ------------------
PROVEN_AI_GIT_REPOSITORY=github.com/ctrl-space-labs/proven-ai.git
PROVEN_AI_GIT_BRANCH=dev




# ------------------ Proven AI Backend ------------------
# ------- This key is intentionally exposed publicly,
# ------- DONT USE IT IN PRODUCTION
ISSUER_DID=did:did:key:zQ3shZq3PtobMQU2jeRpSUJZju5NhmSyoe5jsbz6w1DdR9BJz
ISSUER_PRIVATE_JWK={"kty":"EC","d":"LGTdx0b_DasArn_UovbyKXTWlNoFiWIamwb1vWNgR7k","crv":"secp256k1","kid":"muw-jxTkVqy9xJmb62pY4pVwgJCnN9NVFnBcslLrvYk","x":"uIK8F0ybMNBx4BQ6y5WfvRrbxWXX2JmGbdY7hAvl87s","y":"oRov9GficFXiQIodSBT4OFnE3c8EiZSoBDNNyWXRrHg"}


# ------------------ Proven AI Frontend ------------------
NEXT_PUBLIC_PROVEN_AI_OIDC_AUTHORITY=http://localhost:8880/idp/realms/gendox-idp-dev
NEXT_PUBLIC_PROVEN_AI_OIDC_CLIENT_ID=proven-pkce-public-client-local
NEXT_PUBLIC_PROVEN_AI_OIDC_REDIRECT_URI=http://localhost:3001/oidc-callback/
NEXT_PUBLIC_PROVEN_AI_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/login
NEXT_PUBLIC_PROVEN_AI_OIDC_SILENT_REDIRECT_URI=http://localhost:3001/silent-renew
NEXT_PUBLIC_PROVEN_AI_BACKEND_URL=http://localhost:8082/proven-ai/api/v1/
NEXT_PUBLIC_GENDOX_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_VERIFIER_URL=http://localhost:7003/




# ------------------ ISCC App Configuration ------------------
ISCC_WEB_ENVIRONMENT=production
ISCC_WEB_SITE_EMAIL=example@example.com
ISCC_WEB_SITE_ADDRESS=http://localhost:8970
ISCC_WEB_SITE_PORT=8970
ISCC_WEB_PRIVATE_FILES=true
ISCC_WEB_MAX_UPLOAD_SIZE=1073741824
ISCC_WEB_STORAGE_EXPIRY=3600
ISCC_WEB_CLEANUP_INTERVAL=600
ISCC_WEB_LOG_LEVEL=INFO
ISCC_WEB_IO_READ_SIZE=2097152
FORWARDED_ALLOW_IPS=*
ISCC_SDK_GRANULAR=false


# ------------------ Wallet, Issuer, Verifier Ports ------------------
WALLET_BACKEND_PORT=7001
ISSUER_API_PORT=7002
VERIFIER_API_PORT=7003
WALLET_FRONTEND_PORT=7101
WEB_PORTAL_PORT=7102
VC_REPO_PORT=7103


VERSION_TAG=1.0.2406231424-SNAPSHOT # <-- use new tag here

